# LoginBrian

./: pom.xml
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdef/: Hooks.java  LogInSteps.java
src/test/java/com/automation/utils/: ConfigEnv.java  ConfigReader.java  DriverUtils.java
src/test/resources/data/: configuration.properties
src/test/resources/features/: Login.feature
